REACT_APP_REST_SERVER=http://localhost:8080/api
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_GOOGLE_ID=690190545613-ad3vmju6rrpvcuu17dd929ck4ednkfcr.apps.googleusercontent.com
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao
REACT_APP_KAKAO_ID=558d1a2cd146034e29381ec3cd406e75
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/oauth/github
REACT_APP_GITHUB_ID=Ov23liD1x75zwHmgskhT